
# jetson-orin-nano-devkit-nvme-edgeos.conf
# NVMe boot configuration for Jetson Orin Nano DevKit

MACHINEOVERRIDES =. "jetson-orin-nano-devkit:"

# include upstream base if available
require conf/machine/jetson-orin-nano-devkit-nvme.conf 

# AB upgrades & bootloader choices (board-specific)
UBOOT_EXTLINUX = "1"
USE_REDUNDANT_FLASH_LAYOUT_DEFAULT = "1"

MENDER_FEATURES_DISABLE:append = " mender-uboot"
MENDER_EFI_LOADER = ""

# NVMe Storage geometry (board-specific)
MENDER_STORAGE_TOTAL_SIZE_MB = "30720"
MENDER_STORAGE_DEVICE_BASE = "/dev/nvme0n1p"
MENDER_BOOT_PART = "${MENDER_STORAGE_DEVICE_BASE}11"
MENDER_DATA_PART = "${MENDER_STORAGE_DEVICE_BASE}15"
MENDER_ROOTFS_PART_A = "${MENDER_STORAGE_DEVICE_BASE}1"
MENDER_ROOTFS_PART_B = "${MENDER_STORAGE_DEVICE_BASE}2"
MENDER_DATA_PART_SIZE_MB = "400"

# NVMe boot device configuration
TNSPEC_BOOTDEV = "nvme0n1p1"

# Use NVMe partition layout
PARTITION_LAYOUT_TEMPLATE_DEFAULT = "flash_t234_qspi.xml"
PARTITION_LAYOUT_TEMPLATE_DEFAULT_SUPPORTS_REDUNDANT = "1"
PARTITION_LAYOUT_EXTERNAL_DEFAULT = "flash_l4t_t234_nvme.xml"

# Jetson image formats that are machine/BSP oriented:
IMAGE_FSTYPES:tegra = "tegraflash mender dataimg"
IMAGE_FSTYPES:pn-tegra-minimal-initramfs:tegra = "${INITRAMFS_FSTYPES}"
IMAGE_FSTYPES:pn-tegra-initrd-flash-initramfs:tegra = "${TEGRA_INITRD_FLASH_INITRAMFS_FSTYPES}"

# If you really need it, board param (but consider removing if unused):
EMMC_SIZE = "0"
