[Service]
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
Environment=HOME=/var/lib/pipewire
Environment=XDG_RUNTIME_DIR=/run/pipewire
Environment=XDG_STATE_HOME=/var/lib/pipewire/.local/state
