
# Only serve DHCP on the USB gadget interface
interface=usb0
# bind-interfaces
bind-dynamic
dhcp-authoritative

# Give .2 to whoever asks first, no MAC required
# dhcp-host=,10.42.0.2,infinite
dhcp-host=usb0,10.42.0.2,infinite

# Small pool for one host
#dhcp-range=10.42.0.2,10.42.0.5,12h
# dhcp-range=10.42.0.2,10.42.0.2,255.255.255.0,12h
dhcp-range=usb0,10.42.0.10,10.42.0.20,255.255.255.0,12h

dhcp-option=usb0,option:router,10.42.0.1
dhcp-option=usb0,option:dns-server,8.8.8.8

# Give .2 to whoever asks first, no MAC required
# dhcp-host=,10.42.0.2,infinite

# Default gateway = Jetson (optional)
# dhcp-option=3,10.42.0.1

# DNS for the host (optional)
# dhcp-option=6,8.8.8.8

# Be quiet
# quiet-dhcp
# quiet-dhcp6
# quiet-ra
log-dhcp
