# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    %PATH%/meta-mender/meta-mender-core \
    %PATH%/meta-mender-community/meta-mender-tegra/meta-mender-tegra-common \
    %PATH%/meta-mender-community/meta-mender-tegra/meta-mender-tegra-jetpack6 \
    %PATH%/meta-openembedded/meta-filesystems \
    %PATH%/meta-openembedded/meta-networking \
    %PATH%/meta-openembedded/meta-oe \
    %PATH%/meta-openembedded/meta-python \
    %PATH%/meta-tegra \
    %PATH%/meta-tegra-community \
    %PATH%/poky/meta \
    %PATH%/poky/meta-poky \
    %PATH%/poky/meta-yocto-bsp \
    %PATH%/meta-edgeos \
    "
