# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /home/dev/work/edgeos/latest/layers/meta \
    /home/dev/work/edgeos/latest/layers/meta-poky \
    /home/dev/work/edgeos/latest/layers/meta-tegra \
    /home/dev/work/edgeos/latest/layers/meta-oe \
    /home/dev/work/edgeos/latest/layers/meta-python \
    /home/dev/work/edgeos/latest/layers/meta-networking \
    /home/dev/work/edgeos/latest/layers/meta-filesystems \
    /home/dev/work/edgeos/latest/layers/meta-tegra-community \
    /home/dev/work/edgeos/latest/layers/meta-edgeos \
    "
