# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    %PATH%/meta \
    %PATH%/meta-poky \
    %PATH%/meta-tegra \
    %PATH%/meta-oe \
    %PATH%/meta-python \
    %PATH%/meta-networking \
    %PATH%/meta-filesystems \
    %PATH%/meta-tegra-community \
    %PATH%/meta-edgeos \
    "
