# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${TOPDIR}/../repos/meta-mender/meta-mender-core \
    ${TOPDIR}/../repos/meta-mender-community/meta-mender-tegra/meta-mender-tegra-common \
    ${TOPDIR}/../repos/meta-mender-community/meta-mender-tegra/meta-mender-tegra-jetpack6 \
    ${TOPDIR}/../repos/meta-openembedded/meta-filesystems \
    ${TOPDIR}/../repos/meta-openembedded/meta-networking \
    ${TOPDIR}/../repos/meta-openembedded/meta-multimedia \
    ${TOPDIR}/../repos/meta-openembedded/meta-oe \
    ${TOPDIR}/../repos/meta-openembedded/meta-python \
    ${TOPDIR}/../repos/meta-virtualization \
    ${TOPDIR}/../repos/meta-tegra \
    ${TOPDIR}/../repos/meta-tegra-community \
    ${TOPDIR}/../repos/poky/meta \
    ${TOPDIR}/../repos/poky/meta-poky \
    ${TOPDIR}/../repos/poky/meta-yocto-bsp \
    ${TOPDIR}/../%META-REPO% \
    "
