
# Make the layer visible to bitbake
BBPATH:prepend := "${LAYERDIR}:"

# Where to find recipes in this layer
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

# Register this layer
BBFILE_COLLECTIONS += "wendyos"
BBFILE_PATTERN_wendyos := "^${LAYERDIR}/"
BBFILE_PRIORITY_wendyos = "50"

# Layer compatibility (set to your Yocto release)
# Pick ONE or more that actually match your base (poky/meta, meta-tegra, etc.)
LAYERSERIES_COMPAT_wendyos = "scarthgap"
LAYERVERSION_wendyos = "1"

# Dependencies on other layers (at minimum you depend on 'core')
LAYERDEPENDS_wendyos = "core"

# This is used by the tegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
TD_DISTRO_LAYERDIR = "${LAYERDIR}"
