
require conf/distro/poky.conf
require systemd.conf

DISTRO = "edgeos"
DISTROOVERRIDES = "poky"

DISTRO_NAME = "edgeOS Linux platform"
DISTRO_VERSION = "0.1.0"
# DISTRO_CODENAME = "..."

SDK_VENDOR = "-edgeossdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION')}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

# MAINTAINER = "name <email>"

# remove distro unnecessary feature(s)
DISTRO_FEATURES:remove = " \
    x11 \
    wayland \
    opengl \
    opengles \
    egl \
    sysvinit \
    ptest \
    3g \
    "

# Set the '/var/log' location, i.e. either on persistent storage
# of on volatile filesystem
#
# [Note]
# On newer Yocto versions, the 'VOLATILE_LOG_DIR' becomes deprecated
# and the replacement is via the 'FILESYSTEM_PERMS_TABLES' variable.
# VOLATILE_LOG_DIR = "${@'no' if d.getVar('EDGEOS_PERSIST_JOURNAL_LOGS') == '1' else 'yes'}"

PACKAGE_CLASSES ?= "package_rpm"

SANITY_TESTED_DISTROS ?= " \
    ubuntu-20.04 \n\
    ubuntu-22.04 \n\
    ubuntu-24.04 \n\
    "

# require conf/distro/include/no-static-libs.inc
# require conf/distro/include/yocto-uninative.inc
# require conf/distro/include/security_flags.inc

INHERIT += "uninative"

USE_REDUNDANT_FLASH_LAYOUT_DEFAULT ?= "1"

# INHERIT += "tegra-support-sanity"
# ESDK_CLASS_INHERIT_DISABLE:append = " tegra-support-sanity"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"
