# Ensure usb0 USB gadget interface is managed by NetworkManager
# By default, NetworkManager may not manage certain interface types
[keyfile]
# Don't set any interfaces as unmanaged (manage all by default)
unmanaged-devices=
