# Systemd drop-in for WirePlumber user service
# Sets D-Bus environment for Bluetooth communication
#
# WirePlumber needs to know where the D-Bus session bus is located
# to communicate with BlueZ and other system services.
#
# %t expands to XDG_RUNTIME_DIR (/run/user/1000 for the edge user)

[Service]
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=%t/bus
