## WendyOS Bluetooth audio policy

wireplumber.settings = {
  bluetooth.autoswitch-to-headset-profile = true
  bluetooth.use-persistent-storage = true
}

monitor.bluez.rules = [
  {
    matches = [
      {
        device.name = "~bluez_card.*"
      }
    ]
    actions = {
      update-props = {
        bluez5.auto-connect = [ a2dp_sink hfp_hf hsp_hs ]
      }
    }
  }
]
